# CTI_System

./: .classpath  .gitignore  .project  2011_CWE_SANS_Top25.xml  ALL_IOC_NNVBJJ.csv  All_DocumentVerb.csv  All_Top30Verb.csv  All_Top30Verb.xlsx  CWE_JJList.txt  CWE_NNList.txt  CWE_VBList.txt  F.csv  F_Clear.csv  IOC_NNVBJJ.csv  IOC_VBJJ.csv  JJVB_TF_MIX.csv  JJ_TF_MIX.csv  MIX_JJ.csv  MIX_JJ.txt  MIX_JJVB.csv  MIX_NN.txt  MIX_NNVBJJ.csv  MIX_VB.csv  MIX_VB.txt  NNVBJJ.csv  README.md  SentenceNN.html  T.csv  TF.csv  USCERT_JJList.txt  USCERT_JJVB.csv  USCERT_NNList.txt  USCERT_VBList.txt  VBJJ.csv  VB_TF_MIX.csv  doneALL_IOC_NNVBJJ.csv  doneIOC_NNVBJJ.csv  doneIOC_VBJJ.csv  doneJJVB_TF_MIX.csv  doneJJVB_TF_MIX.tsv  (+15 more)
Config/: IOC_Rule  US-CERT_Content.json  US-CERT_List.json
Dataset/TF/F (2)/: 4 Things that Make Cloud Compliance Harder Than You Think.txt  Are Job Seekers at Risk of a Cyber Breach_.txt  Ask a Security Professional- WordPress Database Security Part One — Anatomy of WordPress.txt  Ask a Security Professional- WordPress Database Security Part Two — Best Practices.txt  (+4 more)
舊資料/: All_VB_top30.csv  JJVB_TF_MIX.csv  JJ_TF_MIX.csv  TrendMicro_JJVB_TF_MIX.csv  TrendMicro_JJ_TF_MIX.csv  VB_TF_MIX.csv  doneJJVB_TF_MIX.arff  doneJJVB_TF_MIX.csv  doneJJVB_TF_MIX.tsv  doneJJ_TF_MIX.arff  doneJJ_TF_MIX.csv  doneTrendMicro_JJVB_TF_MIX.arff  doneTrendMicro_JJVB_TF_MIX.csv  doneTrendMicro_JJVB_TF_MIX.tsv  doneTrendMicro_JJ_TF_MIX.arff  doneTrendMicro_JJ_TF_MIX.csv  doneTrendMicro_JJ_TF_MIX.tsv  doneVB_TF_MIX (1).arff  doneVB_TF_MIX.csv  doneVB_TF_MIX.tsv
(+202 files in other folders)
