@RELATION doneTrendMicro_JJVB_TF_MIX

@ATTRIBUTE id {F1,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F2,F20,F21,F22,F23,F24,F25,F26,F27,F28,F29,F3,F30,F31,F32,F33,F34,F35,F36,F37,F38,F39,F4,F40,F41,F42,F43,F44,F45,F46,F47,F48,F49,F5,F50,F51,F52,F53,F54,F55,F56,F6,F7,F8,F9,T1,T2,T3,T4,T5,T6,T7}
@ATTRIBUTE label {0,1}
@ATTRIBUTE col1 REAL
@ATTRIBUTE col2 REAL
@ATTRIBUTE col3 REAL
@ATTRIBUTE col4 REAL
@ATTRIBUTE col5 REAL
@ATTRIBUTE col6 REAL
@ATTRIBUTE col7 REAL
@ATTRIBUTE col8 REAL
@ATTRIBUTE col9 REAL
@ATTRIBUTE col10 REAL
@ATTRIBUTE col11 REAL
@ATTRIBUTE col12 REAL
@ATTRIBUTE col13 REAL
@ATTRIBUTE col14 REAL
@ATTRIBUTE col15 REAL
@ATTRIBUTE col16 REAL
@ATTRIBUTE col17 REAL
@ATTRIBUTE col18 REAL
@ATTRIBUTE col19 REAL
@ATTRIBUTE col20 REAL
@ATTRIBUTE col21 REAL
@ATTRIBUTE col22 REAL
@ATTRIBUTE col23 REAL
@ATTRIBUTE col24 REAL
@ATTRIBUTE col25 REAL
@ATTRIBUTE col26 REAL
@ATTRIBUTE col27 REAL
@ATTRIBUTE col28 REAL
@ATTRIBUTE col29 REAL
@ATTRIBUTE col30 REAL
@ATTRIBUTE col31 REAL
@ATTRIBUTE col32 REAL
@ATTRIBUTE col33 REAL
@ATTRIBUTE col34 REAL
@ATTRIBUTE col35 REAL
@ATTRIBUTE col36 REAL
@ATTRIBUTE col37 REAL
@ATTRIBUTE col38 REAL
@ATTRIBUTE col39 REAL
@ATTRIBUTE col40 REAL
@ATTRIBUTE col41 REAL
@ATTRIBUTE col42 REAL
@ATTRIBUTE col43 REAL
@ATTRIBUTE col44 REAL
@ATTRIBUTE col45 REAL
@ATTRIBUTE col46 REAL
@ATTRIBUTE col47 REAL
@ATTRIBUTE col48 REAL
@ATTRIBUTE col49 REAL
@ATTRIBUTE col50 REAL
@ATTRIBUTE col51 REAL
@ATTRIBUTE col52 REAL
@ATTRIBUTE col53 REAL
@ATTRIBUTE col54 REAL
@ATTRIBUTE col55 REAL
@ATTRIBUTE col56 REAL
@ATTRIBUTE col57 REAL
@ATTRIBUTE col58 REAL
@ATTRIBUTE col59 REAL
@ATTRIBUTE col60 REAL
@ATTRIBUTE col61 REAL
@ATTRIBUTE col62 REAL
@ATTRIBUTE col63 REAL

@DATA
F1,0,0,0.32,0.16,0.19,0.71,0.4,0.63,0.22,0.45,0.25,0.31,0.5,0.46,0.27,0.63,0.35,0.24,0.41,0.46,0.36,0.24,0.42,0.19,0.27,0.27,0.45,0.2,0.44,0.43,0.16,0.21,0.42,0.42,0.26,0.21,0.46,0.37,0.37,0.47,0.45,0.48,0.31,0.16,0.38,0.27,0.22,0.45,0.34,0.25,0.35,0.18,0.4,0.26,0.28,0.47,0.43,0.42,0.3,0.57,0.27,0.35,0.21,1
F2,0,0.34,0,0.14,0.11,0.35,0.37,0.71,0.18,0.37,0.3,0.31,0.38,0.35,0.37,0.37,0.28,0.2,0.32,0.3,0.57,0.38,0.61,0.15,0.46,0.26,0.39,0.22,0.34,0.43,0.22,0.58,0.28,0.32,0.23,0.43,0.56,0.44,0.14,0.38,0.32,0.25,0.24,0.36,0.52,0.49,0.63,0.82,0.53,0.19,0.35,0.31,0.26,0.12,0.22,0.25,0.33,0.44,0.29,0.29,0.48,0.32,0.25,0.46
F3,0,0.32,0.27,0,0.1,0.44,0.45,0.75,0.24,0.39,0.32,0.22,0.4,0.28,0.2,0.2,0.36,0.13,0.33,0.36,0.56,0.35,0.64,0.54,0.69,0.39,0.3,0.22,0.33,0.3,0.39,0.56,0.51,0.23,0.15,0.39,0.55,0.37,0.17,0.34,0.34,0.2,0.36,0.68,0.65,1,0.62,0.88,0.55,0.2,0.46,0.59,0.18,0.13,0.16,0.23,0.24,0.33,0.32,0.26,0.4,0.25,0.22,0.48
F4,0,0.72,0.38,0.19,0,0.38,0.49,0.72,0.16,0.48,0.31,0.29,0.34,0.46,0.29,0.36,0.45,0.17,0.34,0.29,0.77,0.37,0.55,1,1,0.41,0.38,0.28,0.35,0.41,1,1,0.82,0.25,0.27,0.79,0.6,0.64,0.23,0.36,0.5,0.33,0.32,0.37,0.81,0.62,0.64,0.9,0.61,0.19,0.38,1,0.26,0.1,0.21,0.27,0.33,0.33,0.4,0.39,0.62,0.43,0.32,0.73
F5,0,0.76,0.35,0.23,0.11,0,0.29,0.63,0.12,0.58,0.25,0.41,0.37,0.38,0.48,0.5,0.26,0.19,0.64,0.33,0.86,0.55,0.82,0.18,0.48,0.59,0.95,0.2,0.49,0.63,0.43,0.54,0.39,0.44,0.29,0.77,0.45,0.65,0.23,0.39,0.42,0.25,0.47,0.28,0.23,0.41,0.72,0.26,0.53,0.25,0.5,0.2,0.27,0.25,0.2,0.47,0.46,0.45,0.51,0.52,1,0.63,0.36,0.57
F6,0,0.64,0.54,0.35,0.2,0.43,0,0.97,0.21,0.51,0.33,0.72,0.53,0.85,0.67,1,0.47,0.29,0.54,0.71,0.73,1,0.89,0.09,0.39,0.37,0.93,0.34,1,0.74,0.61,0.75,0.96,0.58,0.5,0.46,0.79,0.78,0.38,0.58,0.47,0.4,0.5,0.34,0.65,0.53,0.72,0.38,0.45,0.45,1,0.39,0.37,0.33,0.58,0.34,0.79,0.32,0.53,0.75,0.87,0.44,0.55,0.56
F7,0,0.55,0.57,0.31,0.16,0.51,0.53,0,0.14,0.39,0.24,0.38,0.35,0.36,0.9,0.54,0.38,0.22,0.39,0.37,0.48,0.62,0.58,0.09,0.64,0.42,0.85,0.24,0.51,0.68,0.26,0.54,0.27,0.4,0.34,0.41,0.33,0.44,0.24,0.27,0.5,0.25,0.21,0.32,0.28,0.35,0.55,0.67,0.46,0.27,0.31,0.44,0.34,0.28,0.38,0.32,0.56,0.36,0.28,0.56,0.41,0.38,0.25,0.83
F8,0,0.6,0.45,0.31,0.11,0.29,0.36,0.43,0,0.36,0.23,0.42,0.47,0.42,0.58,0.45,0.33,0.26,0.74,0.47,0.8,0.85,0.62,0.69,0.79,0.38,0.56,0.22,0.38,0.69,0.34,0.56,0.39,0.43,0.31,0.46,0.45,0.65,0.22,0.37,0.45,0.2,0.29,0.3,0.33,0.44,0.4,0.52,0.27,0.26,0.48,0.62,0.33,0.23,0.22,0.58,0.4,0.45,0.38,0.61,0.58,0.47,0.35,0.76
F9,0,0.46,0.35,0.19,0.13,0.55,0.33,0.46,0.14,0,0.27,0.3,0.36,0.41,0.51,0.38,0.27,0.17,0.61,0.32,0.37,0.37,0.64,0.26,0.42,0.36,0.55,0.25,0.36,0.51,0.31,0.4,0.35,0.26,0.26,0.25,0.35,0.47,0.18,0.33,0.34,0.2,0.27,0.38,0.31,0.44,0.51,0.53,0.42,0.27,0.46,0.36,0.32,0.26,0.23,0.28,0.39,0.32,0.26,0.41,0.26,0.39,0.26,0.65
F10,0,0.37,0.42,0.23,0.12,0.34,0.31,0.4,0.13,0.39,0,0.42,0.46,0.56,0.52,0.94,0.43,0.29,0.36,0.26,0.77,0.48,0.73,0.15,0.36,0.35,0.53,0.27,0.35,0.51,0.39,0.37,0.42,0.62,0.35,0.22,0.69,0.14,0.23,0.48,0.29,0.38,0.3,0.16,0.44,0.37,0.65,0.69,0.27,0.33,0.32,0.19,0.36,0.16,0.25,0.35,0.56,0.62,0.41,0.57,0.22,0.55,0.22,0.73
F11,0,0.34,0.32,0.12,0.08,0.42,0.51,0.5,0.18,0.33,0.32,0,0.3,0.28,0.29,0.27,0.32,0.13,0.5,0.27,0.49,0.36,0.48,0.29,0.19,0.32,0.34,0.18,0.39,0.29,0.17,0.29,0.34,0.22,0.15,0.33,0.41,0.57,0.21,0.38,0.23,0.18,0.14,0.33,0.48,0.27,0.39,0.38,0.3,0.22,0.34,0.37,0.13,0.13,0.22,0.28,0.23,0.33,0.25,0.31,0.46,0.41,0.19,0.69
F12,0,0.46,0.33,0.18,0.08,0.31,0.31,0.37,0.16,0.33,0.28,0.25,0,0.3,0.28,0.33,0.28,0.19,0.27,0.21,0.43,0.42,0.41,0.15,0.28,0.33,0.49,0.14,0.42,0.31,0.34,0.37,0.41,0.26,0.26,0.38,0.33,0.38,0.16,0.35,0.27,0.16,0.27,0.32,0.47,0.46,0.6,0.53,0.33,0.16,0.34,0.25,0.23,0.13,0.25,0.29,0.3,0.25,0.29,0.36,0.4,0.27,0.16,0.32
F13,0,0.4,0.28,0.12,0.1,0.3,0.46,0.35,0.14,0.35,0.33,0.21,0.28,0,0.28,0.22,0.32,0.16,0.38,0.27,0.36,0.31,0.44,0.13,0.26,0.3,0.38,0.18,0.28,0.39,0.27,0.31,0.36,0.2,0.19,0.38,0.35,0.38,0.18,0.26,0.28,0.14,0.14,0.29,0.46,0.44,0.55,0.42,0.27,0.17,0.3,0.36,0.22,0.12,0.23,0.21,0.23,0.29,0.29,0.31,0.27,0.23,0.18,0.41
F14,0,0.26,0.33,0.09,0.07,0.43,0.41,1,0.21,0.48,0.33,0.25,0.3,0.31,0,0.35,0.33,0.18,0.37,0.17,0.59,0.29,0.36,0.17,0.4,0.25,0.35,0.18,0.38,0.36,0.47,0.5,0.45,0.25,0.18,0.39,0.58,0.3,0.22,0.37,0.31,0.25,0.26,0.39,0.4,0.44,0.49,0.74,0.36,0.19,0.35,0.52,0.22,0.13,0.17,0.3,0.23,0.31,0.19,0.27,0.38,0.19,0.2,0.6
F15,0,1,0.54,0.15,0.15,0.73,1,0.99,0.27,0.59,1,0.38,0.58,0.41,0.57,0,0.41,0.19,0.42,0.54,0.57,0.58,0.9,0.26,0.81,0.55,0.48,0.35,0.26,0.49,0.58,0.63,1,0.34,0.2,1,0.72,0.84,0.27,0.52,0.59,0.28,0.65,0.71,1,0.55,0.79,0.91,1,0.25,0.58,0.78,0.28,0.18,0.31,0.4,0.44,0.44,0.43,0.29,0.48,0.29,0.29,0.56
F16,0,0.45,0.34,0.23,0.15,0.31,0.38,0.57,0.16,0.34,0.37,0.37,0.4,0.48,0.45,0.33,0,0.16,0.33,0.37,0.88,0.36,0.62,0.33,0.69,0.5,0.49,0.2,0.62,0.62,0.33,0.56,0.49,0.27,0.28,0.46,0.53,0.56,0.25,0.38,0.44,0.26,0.43,0.25,0.37,0.33,0.36,0.37,0.35,0.28,0.35,0.62,0.38,0.29,0.21,0.37,0.4,0.48,0.36,0.36,0.55,0.35,0.24,0.95
F17,0,0.54,0.42,0.14,0.1,0.39,0.41,0.56,0.22,0.38,0.44,0.26,0.48,0.43,0.41,0.28,0.27,0,0.42,0.43,0.62,0.4,0.48,0.58,0.71,0.46,0.42,0.19,0.42,0.43,0.35,0.59,0.47,0.35,0.21,0.65,0.61,0.56,0.23,0.37,0.32,0.23,0.38,0.56,0.8,0.43,0.54,0.54,0.54,0.18,0.29,0.55,0.28,0.17,0.15,0.35,0.51,0.45,0.37,0.29,0.59,0.45,0.19,0.62
F18,0,0.53,0.39,0.2,0.11,0.77,0.45,0.59,0.36,0.79,0.32,0.58,0.39,0.57,0.5,0.35,0.34,0.25,0,0.33,0.63,0.45,0.48,0.11,0.51,0.4,0.69,0.19,0.16,0.58,0.39,0.43,0.36,0.37,0.28,0.43,0.59,0.55,0.3,0.44,0.26,0.26,0.39,0.35,0.56,0.61,0.59,1,0.6,0.17,0.21,0.52,0.35,0.31,0.23,0.25,0.4,0.35,0.43,0.51,0.42,0.26,0.32,0.8
F19,0,0.52,0.32,0.2,0.08,0.35,0.51,0.49,0.2,0.36,0.2,0.28,0.27,0.35,0.2,0.39,0.33,0.22,0.29,0,0.67,0.31,0.42,0.3,0.33,0.26,0.41,0.11,0.29,0.27,0.36,0.49,0.56,0.29,0.18,0.41,0.31,0.35,0.16,0.31,0.25,0.13,0.17,0.47,0.43,0.58,0.59,0.62,0.48,0.17,0.36,0.57,0.2,0.11,0.23,0.33,0.23,0.32,0.28,0.43,0.46,0.21,0.28,0.77
F20,0,0.34,0.5,0.25,0.19,0.74,0.43,0.52,0.28,0.34,0.48,0.41,0.44,0.39,0.57,0.34,0.63,0.26,0.45,0.54,0,0.37,0.73,0.19,0.22,0.35,0.42,0.3,0.31,0.35,0.27,0.25,0.63,0.35,0.34,0.32,0.47,0.36,0.35,0.47,0.38,0.58,0.27,0.25,0.48,0.29,0.44,0.49,0.33,0.29,0.39,0.28,0.33,0.17,0.41,0.32,0.36,0.42,0.29,0.33,0.22,0.42,0.31,0.5
F21,0,0.26,0.37,0.18,0.1,0.53,0.67,0.75,0.34,0.39,0.34,0.34,0.49,0.38,0.32,0.39,0.3,0.19,0.37,0.28,0.41,0,0.48,0.11,0.22,0.38,0.51,0.28,0.42,0.57,0.33,0.38,0.62,0.3,0.23,0.28,0.49,0.37,0.3,0.43,0.36,0.23,0.23,0.55,0.56,0.28,0.41,0.57,0.34,0.23,0.36,0.45,0.3,0.16,0.24,0.29,0.32,0.5,0.39,0.34,0.27,0.4,0.19,0.91
F22,0,0.31,0.42,0.23,0.1,0.56,0.41,0.48,0.17,0.45,0.35,0.31,0.33,0.37,0.27,0.41,0.35,0.16,0.27,0.27,0.57,0.33,0,0.17,0.3,0.2,0.49,0.26,0.49,0.3,0.24,0.27,0.31,0.3,0.31,0.28,0.31,0.6,0.24,0.39,0.35,0.27,0.27,0.24,0.56,0.29,0.33,0.43,0.32,0.26,0.33,0.38,0.31,0.22,0.23,0.37,0.36,0.31,0.31,0.36,0.34,0.24,0.29,0.54
F23,0,0.73,0.53,1,1,0.65,0.21,0.4,1,1,0.4,1,0.63,0.57,0.67,0.64,1,1,0.34,1,0.79,0.4,0.89,0,0.19,0.98,0.84,0.89,0.83,0.98,0.25,0.22,0.21,0.61,1,0.5,1,0.59,1,0.98,0.92,1,1,1,0.95,0.33,0.35,0.6,0.92,1,0.51,0.17,1,1,0.67,0.56,0.94,0.98,1,0.99,0.58,0.62,1,0.91
F24,0,0.34,0.54,0.42,0.33,0.56,0.31,0.93,0.37,0.53,0.31,0.21,0.39,0.38,0.53,0.64,0.67,0.4,0.5,0.37,0.3,0.26,0.53,0.06,0,0.45,0.44,0.48,0.58,0.58,0.11,0.09,0.27,0.58,0.3,0.19,0.47,0.53,0.36,0.47,0.38,0.38,0.23,0.38,0.63,0.25,0.41,0.57,0.35,0.42,0.15,0.08,0.32,0.31,0.58,0.56,0.31,0.39,0.39,0.67,0.33,0.41,0.34,0.92
F25,0,0.23,0.21,0.16,0.09,0.47,0.2,0.41,0.12,0.3,0.2,0.25,0.31,0.3,0.22,0.3,0.33,0.18,0.26,0.2,0.32,0.31,0.23,0.22,0.31,0,0.39,0.15,0.34,0.32,0.24,0.28,0.31,0.24,0.17,0.45,0.36,0.36,0.17,0.28,0.25,0.24,0.2,0.35,0.38,0.44,0.38,0.62,0.38,0.16,0.33,0.28,0.21,0.13,0.18,0.25,0.26,0.28,0.19,0.25,0.25,0.2,0.17,0.38
F26,0,0.43,0.35,0.14,0.09,0.85,0.57,0.95,0.2,0.53,0.35,0.3,0.52,0.42,0.36,0.29,0.37,0.18,0.51,0.35,0.44,0.47,0.66,0.21,0.34,0.44,0,0.23,0.23,0.36,0.45,0.47,0.87,0.43,0.22,0.29,0.53,0.44,0.27,0.41,0.34,0.3,0.4,0.32,0.7,0.28,0.59,0.66,0.38,0.16,0.36,0.44,0.24,0.12,0.25,0.28,0.31,0.3,0.25,0.25,0.47,0.26,0.2,0.53
F27,0,0.35,0.35,0.18,0.13,0.33,0.37,0.48,0.15,0.42,0.32,0.29,0.27,0.37,0.32,0.39,0.27,0.15,0.26,0.17,0.55,0.47,0.61,0.4,0.66,0.31,0.42,0,0.43,0.38,0.61,0.68,0.64,0.21,0.2,0.42,0.62,0.47,0.2,0.36,0.33,0.14,0.29,0.53,0.63,0.88,0.54,0.83,0.7,0.21,0.52,0.69,0.24,0.16,0.24,0.41,0.24,0.33,0.42,0.31,0.49,0.35,0.23,0.67
F28,0,0.66,0.47,0.24,0.14,0.68,0.95,0.88,0.22,0.53,0.35,0.52,0.69,0.48,0.59,0.25,0.72,0.28,0.18,0.39,0.51,0.6,1,0.32,0.69,0.59,0.36,0.37,0,0.76,0.44,0.76,0.62,0.54,0.34,0.64,0.53,0.48,0.25,0.37,0.36,0.27,0.34,0.51,0.59,0.45,1,0.58,0.58,0.19,0.56,0.76,0.29,0.23,0.2,0.37,0.48,0.37,0.32,0.32,0.41,0.42,0.21,0.47
F29,0,0.41,0.38,0.14,0.1,0.55,0.44,0.73,0.25,0.48,0.33,0.24,0.32,0.43,0.35,0.29,0.45,0.18,0.42,0.22,0.36,0.51,0.39,0.24,0.43,0.35,0.35,0.2,0.48,0,0.24,0.43,0.31,0.39,0.2,0.4,0.47,0.5,0.15,0.29,0.32,0.2,0.28,0.29,0.48,0.21,0.42,0.72,0.39,0.31,0.37,0.5,0.16,0.13,0.25,0.29,0.26,0.35,0.29,0.34,0.34,0.28,0.19,0.64
F30,0,0.25,0.32,0.29,0.41,0.63,0.61,0.46,0.2,0.47,0.41,0.24,0.59,0.49,0.77,0.58,0.41,0.25,0.47,0.49,0.46,0.49,0.51,0.1,0.13,0.43,0.72,0.55,0.46,0.4,0,0.11,0.16,0.61,0.23,0.32,0.27,0.53,0.2,0.3,0.34,0.32,0.34,0.36,0.43,0.31,0.28,0.51,0.32,0.38,0.18,0.08,0.41,0.37,0.22,0.6,0.41,0.32,0.23,0.53,0.31,0.36,0.27,0.68
F31,0,0.24,0.61,0.3,0.29,0.56,0.53,0.69,0.24,0.44,0.28,0.29,0.45,0.4,0.59,0.45,0.49,0.29,0.37,0.48,0.3,0.41,0.42,0.06,0.08,0.37,0.54,0.44,0.57,0.51,0.08,0,0.21,0.43,0.3,0.31,0.37,0.49,0.3,0.43,0.29,0.38,0.35,0.62,0.68,0.35,0.42,0.69,0.43,0.37,0.39,0.11,0.36,0.25,0.37,0.51,0.36,0.43,0.32,0.69,0.31,0.48,0.28,0.83
F32,0,0.47,0.3,0.27,0.24,0.4,0.68,0.34,0.16,0.39,0.32,0.34,0.51,0.47,0.52,0.71,0.43,0.23,0.31,0.55,0.75,0.65,0.48,0.06,0.24,0.41,1,0.41,0.46,0.36,0.11,0.21,0,0.43,0.38,0.53,0.58,0.44,0.22,0.27,0.37,0.4,0.31,0.52,0.38,0.18,0.28,0.42,0.42,0.4,0.33,0.2,0.3,0.35,0.3,0.27,0.47,0.29,0.36,0.58,0.41,0.38,0.29,0.62
F33,0,0.48,0.34,0.13,0.07,0.47,0.42,0.54,0.19,0.3,0.48,0.23,0.33,0.27,0.3,0.25,0.25,0.18,0.33,0.29,0.43,0.33,0.48,0.18,0.53,0.32,0.51,0.14,0.42,0.47,0.45,0.44,0.45,0,0.21,0.52,0.45,0.4,0.17,0.31,0.21,0.21,0.33,0.48,0.64,0.44,0.71,0.89,0.48,0.18,0.51,0.45,0.21,0.15,0.22,0.27,0.19,0.34,0.33,0.29,0.35,0.3,0.24,0.41
F34,0,0.4,0.33,0.11,0.11,0.41,0.49,0.6,0.18,0.4,0.36,0.21,0.43,0.33,0.28,0.2,0.33,0.15,0.33,0.25,0.56,0.34,0.65,0.4,0.37,0.31,0.34,0.18,0.35,0.32,0.23,0.41,0.52,0.27,0,0.44,0.36,0.33,0.18,0.28,0.28,0.22,0.24,0.43,1,0.55,0.56,0.7,0.5,0.16,0.56,0.46,0.21,0.19,0.23,0.37,0.29,0.28,0.21,0.23,0.35,0.21,0.18,0.53
F35,0,0.23,0.43,0.2,0.22,0.76,0.31,0.5,0.18,0.26,0.16,0.31,0.44,0.46,0.43,0.67,0.38,0.31,0.35,0.38,0.37,0.28,0.41,0.14,0.16,0.55,0.32,0.25,0.46,0.45,0.22,0.29,0.5,0.48,0.3,0,0.39,0.31,0.22,0.33,0.35,0.35,0.32,0.3,0.29,0.27,0.38,0.32,0.36,0.15,0.25,0.3,0.32,0.27,0.36,0.39,0.52,0.39,0.35,0.58,0.26,0.36,0.41,0.65
F36,0,0.37,0.42,0.21,0.12,0.33,0.4,0.31,0.13,0.27,0.37,0.3,0.29,0.33,0.48,0.36,0.33,0.22,0.36,0.21,0.41,0.37,0.34,0.21,0.3,0.34,0.44,0.29,0.28,0.4,0.14,0.26,0.42,0.31,0.19,0.3,0,0.19,0.11,0.17,0.17,0.09,0.2,0.29,0.39,0.28,0.34,0.45,0.33,0.21,0.26,0.27,0.19,0.16,0.22,0.29,0.32,0.16,0.2,0.41,0.26,0.3,0.22,0.47
F37,0,0.34,0.38,0.17,0.16,0.57,0.47,0.48,0.23,0.43,0.09,0.48,0.4,0.42,0.3,0.5,0.41,0.24,0.4,0.29,0.36,0.33,0.77,0.14,0.4,0.4,0.43,0.26,0.3,0.5,0.32,0.41,0.37,0.33,0.2,0.27,0.22,0,0.06,0.15,0.1,0.12,0.24,0.41,0.59,0.22,0.37,0.72,0.71,0.21,0.4,0.25,0.35,0.13,0.3,0.28,0.37,0.34,0.26,0.34,0.26,0.31,0.33,0.44
F38,0,0.68,0.24,0.15,0.11,0.39,0.44,0.51,0.15,0.33,0.29,0.34,0.32,0.39,0.42,0.31,0.36,0.19,0.43,0.26,0.7,0.52,0.62,0.48,0.52,0.37,0.51,0.21,0.31,0.29,0.23,0.49,0.36,0.27,0.22,0.39,0.26,0.12,0,0.15,0.14,0.1,0.19,0.4,0.46,0.36,0.43,0.27,0.46,0.22,0.27,0.37,0.21,0.15,0.21,0.28,0.33,0.26,0.24,0.25,0.37,0.3,0.23,0.48
F39,0,0.49,0.37,0.17,0.1,0.37,0.38,0.33,0.15,0.34,0.34,0.36,0.4,0.32,0.4,0.34,0.3,0.17,0.35,0.29,0.53,0.43,0.56,0.26,0.39,0.34,0.44,0.21,0.26,0.32,0.2,0.4,0.25,0.28,0.19,0.32,0.22,0.16,0.09,0,0.14,0.09,0.26,0.45,0.68,0.23,0.37,0.8,0.51,0.22,0.28,0.39,0.18,0.16,0.2,0.33,0.23,0.28,0.27,0.35,0.27,0.3,0.2,0.43
F40,0,0.5,0.34,0.18,0.14,0.44,0.34,0.65,0.19,0.37,0.22,0.23,0.33,0.36,0.37,0.42,0.38,0.16,0.23,0.24,0.46,0.38,0.54,0.27,0.34,0.33,0.4,0.21,0.27,0.38,0.24,0.29,0.37,0.2,0.21,0.37,0.24,0.12,0.08,0.15,0,0.1,0.28,0.48,0.69,0.43,0.55,0.86,0.39,0.17,0.36,0.38,0.17,0.19,0.23,0.33,0.25,0.35,0.28,0.43,0.38,0.33,0.26,0.37
F41,0,0.78,0.38,0.15,0.14,0.38,0.41,0.46,0.12,0.33,0.41,0.26,0.29,0.27,0.41,0.29,0.33,0.17,0.33,0.18,1,0.35,0.6,0.42,0.48,0.45,0.5,0.13,0.29,0.34,0.33,0.54,0.58,0.29,0.23,0.53,0.18,0.2,0.09,0.14,0.14,0,0.13,0.35,0.45,0.24,0.58,0.62,0.49,0.32,0.29,0.5,0.22,0.2,0.29,0.31,0.26,0.33,0.32,0.52,0.39,0.47,0.22,0.54
F42,0,0.4,0.3,0.23,0.11,0.57,0.41,0.32,0.14,0.35,0.26,0.16,0.38,0.21,0.35,0.53,0.43,0.22,0.38,0.19,0.37,0.28,0.48,0.34,0.23,0.31,0.54,0.21,0.29,0.38,0.28,0.4,0.36,0.37,0.2,0.39,0.32,0.33,0.13,0.32,0.33,0.1,0,0.27,0.4,0.25,0.38,0.38,0.26,0.24,0.19,0.34,0.26,0.18,0.29,0.22,0.28,0.42,0.23,0.36,0.27,0.29,0.32,0.42
F43,0,0.21,0.43,0.42,0.12,0.33,0.27,0.47,0.15,0.47,0.14,0.38,0.44,0.42,0.51,0.57,0.24,0.32,0.34,0.52,0.34,0.66,0.43,0.33,0.38,0.51,0.41,0.38,0.43,0.39,0.29,0.7,0.59,0.53,0.36,0.36,0.45,0.55,0.27,0.54,0.54,0.28,0.26,0,0.14,0.16,0.29,0.22,0.16,0.32,0.27,0.39,0.47,0.32,0.44,0.32,0.49,0.35,0.35,0.58,0.35,0.35,0.37,0.76
F44,0,0.4,0.51,0.33,0.22,0.22,0.43,0.33,0.13,0.32,0.31,0.45,0.54,0.56,0.44,0.66,0.3,0.37,0.44,0.39,0.54,0.55,0.8,0.26,0.52,0.46,0.74,0.38,0.41,0.53,0.29,0.63,0.36,0.58,0.68,0.28,0.51,0.65,0.26,0.68,0.64,0.29,0.32,0.12,0,0.15,0.32,0.16,0.23,0.3,0.22,0.45,0.4,0.33,0.43,0.23,0.62,0.44,0.37,0.43,0.47,0.44,0.26,0.64
F45,0,0.53,0.9,0.95,0.31,0.75,0.66,0.78,0.32,0.86,0.49,0.48,1,1,0.91,0.69,0.5,0.38,0.92,0.99,0.61,0.52,0.79,0.17,0.38,1,0.57,1,0.59,0.45,0.39,0.61,0.31,0.75,0.7,0.5,0.69,0.47,0.39,0.44,0.76,0.3,0.38,0.25,0.28,0,0.19,0.21,0.39,0.57,0.31,0.4,0.58,0.34,1,1,1,1,0.69,1,0.95,1,0.65,0.87
F46,0,0.24,0.66,0.33,0.18,0.74,0.51,0.71,0.17,0.56,0.49,0.39,0.74,0.72,0.57,0.56,0.31,0.27,0.51,0.57,0.53,0.44,0.5,0.1,0.37,0.49,0.68,0.34,0.74,0.5,0.2,0.42,0.27,0.69,0.4,0.4,0.47,0.43,0.26,0.39,0.55,0.4,0.33,0.26,0.34,0.11,0,0.29,0.23,0.34,0.35,0.34,0.44,0.37,0.54,0.5,0.74,0.45,0.31,0.65,0.78,0.5,0.42,0.95
F47,0,0.58,1,0.56,0.3,0.31,0.31,1,0.25,0.68,0.6,0.44,0.77,0.64,1,0.75,0.37,0.32,1,0.7,0.69,0.71,0.78,0.2,0.58,0.93,0.89,0.62,0.5,1,0.42,0.8,0.48,1,0.6,0.39,0.73,1,0.19,1,1,0.5,0.39,0.23,0.21,0.14,0.33,0,0.28,0.29,0.45,0.73,0.66,0.52,0.52,0.55,0.76,0.56,0.81,0.61,0.64,0.34,0.55,0.81
F48,0,0.36,0.53,0.28,0.17,0.52,0.3,0.56,0.1,0.44,0.19,0.29,0.38,0.32,0.4,0.67,0.28,0.25,0.48,0.44,0.37,0.34,0.46,0.25,0.29,0.46,0.41,0.42,0.41,0.43,0.22,0.4,0.4,0.44,0.34,0.36,0.43,0.8,0.26,0.51,0.37,0.32,0.21,0.14,0.24,0.21,0.22,0.22,0,0.27,0.5,0.25,0.26,0.27,0.27,0.3,0.39,0.43,0.22,0.42,0.5,0.39,0.35,0.62
F49,0,0.44,0.32,0.17,0.09,0.42,0.51,0.56,0.17,0.48,0.4,0.36,0.32,0.35,0.35,0.29,0.39,0.15,0.23,0.27,0.57,0.39,0.64,0.47,0.6,0.33,0.3,0.22,0.23,0.59,0.43,0.59,0.64,0.28,0.19,0.25,0.48,0.41,0.21,0.39,0.27,0.36,0.34,0.46,0.52,0.52,0.55,0.39,0.46,0,0.33,0.62,0.21,0.14,0.18,0.29,0.34,0.22,0.25,0.2,0.38,0.21,0.19,0.41
F50,0,0.41,0.39,0.26,0.12,0.54,0.74,0.42,0.21,0.54,0.25,0.36,0.44,0.41,0.43,0.43,0.32,0.15,0.19,0.37,0.49,0.4,0.54,0.16,0.14,0.45,0.44,0.35,0.44,0.46,0.13,0.41,0.35,0.52,0.43,0.28,0.38,0.5,0.17,0.32,0.38,0.21,0.18,0.25,0.25,0.19,0.37,0.41,0.55,0.21,0,0.28,0.33,0.35,0.27,0.3,0.54,0.46,0.32,0.44,0.38,0.38,0.17,0.78
F51,0,0.23,0.38,0.37,0.34,0.24,0.33,0.65,0.31,0.46,0.17,0.44,0.36,0.55,0.71,0.65,0.62,0.32,0.52,0.65,0.39,0.56,0.68,0.06,0.08,0.43,0.59,0.52,0.66,0.69,0.07,0.13,0.23,0.51,0.39,0.37,0.44,0.35,0.26,0.49,0.44,0.4,0.34,0.4,0.57,0.26,0.4,0.73,0.31,0.45,0.31,0,0.47,0.34,0.35,0.61,0.32,0.48,0.25,0.47,0.27,0.44,0.25,0.72
F52,0,0.58,0.36,0.13,0.1,0.36,0.34,0.57,0.19,0.47,0.36,0.17,0.37,0.38,0.34,0.26,0.43,0.18,0.4,0.26,0.51,0.42,0.63,0.38,0.37,0.36,0.36,0.21,0.28,0.26,0.38,0.48,0.4,0.27,0.2,0.45,0.35,0.55,0.17,0.25,0.22,0.2,0.3,0.54,0.57,0.43,0.59,0.75,0.36,0.17,0.41,0.53,0,0.13,0.22,0.31,0.26,0.4,0.31,0.37,0.56,0.3,0.23,0.63
F53,0,0.54,0.24,0.13,0.06,0.49,0.43,0.68,0.18,0.54,0.23,0.24,0.3,0.29,0.29,0.24,0.46,0.16,0.5,0.21,0.39,0.32,0.64,0.54,0.52,0.31,0.27,0.19,0.32,0.3,0.5,0.47,0.66,0.26,0.26,0.53,0.41,0.28,0.17,0.31,0.35,0.25,0.3,0.52,0.67,0.36,0.7,0.83,0.53,0.16,0.62,0.54,0.18,0,0.18,0.21,0.22,0.3,0.34,0.28,0.52,0.32,0.22,0.42
F54,0,0.45,0.33,0.12,0.09,0.3,0.59,0.71,0.14,0.38,0.27,0.32,0.44,0.44,0.29,0.32,0.26,0.11,0.28,0.33,0.71,0.37,0.53,0.28,0.75,0.35,0.41,0.22,0.22,0.43,0.23,0.53,0.44,0.32,0.24,0.55,0.45,0.51,0.18,0.31,0.34,0.29,0.37,0.57,0.67,0.83,0.79,0.65,0.42,0.16,0.38,0.44,0.25,0.14,0,0.26,0.38,0.25,0.26,0.21,0.36,0.28,0.15,0.53
F55,0,0.56,0.28,0.14,0.08,0.51,0.25,0.44,0.26,0.32,0.28,0.3,0.38,0.29,0.37,0.3,0.34,0.19,0.23,0.35,0.41,0.33,0.61,0.17,0.52,0.35,0.34,0.28,0.3,0.37,0.46,0.54,0.29,0.28,0.28,0.44,0.43,0.35,0.18,0.38,0.35,0.23,0.2,0.3,0.27,0.6,0.53,0.5,0.34,0.19,0.3,0.56,0.25,0.12,0.19,0,0.34,0.27,0.31,0.36,0.39,0.22,0.23,0.47
F56,0,0.43,0.31,0.12,0.09,0.43,0.51,0.65,0.15,0.39,0.38,0.21,0.33,0.28,0.25,0.28,0.31,0.23,0.31,0.2,0.39,0.31,0.5,0.25,0.25,0.3,0.32,0.14,0.33,0.27,0.27,0.32,0.43,0.16,0.19,0.5,0.41,0.4,0.18,0.22,0.23,0.16,0.22,0.39,0.6,0.51,0.68,0.59,0.38,0.19,0.47,0.25,0.18,0.11,0.23,0.29,0,0.37,0.31,0.24,0.33,0.38,0.19,0.57
T1,1,0.44,0.44,0.17,0.09,0.44,0.21,0.43,0.18,0.33,0.44,0.31,0.28,0.35,0.33,0.29,0.39,0.21,0.28,0.29,0.47,0.5,0.44,0.27,0.33,0.34,0.32,0.2,0.26,0.38,0.22,0.4,0.27,0.3,0.19,0.38,0.21,0.38,0.15,0.28,0.32,0.22,0.34,0.29,0.45,0.53,0.42,0.45,0.43,0.13,0.41,0.39,0.29,0.15,0.16,0.24,0.39,0,0.2,0.24,0.25,0.14,0.1,0.39
T2,1,0.38,0.34,0.2,0.13,0.6,0.42,0.4,0.18,0.33,0.35,0.28,0.4,0.43,0.25,0.34,0.35,0.21,0.42,0.31,0.4,0.47,0.54,0.33,0.39,0.28,0.33,0.31,0.27,0.39,0.18,0.36,0.41,0.36,0.17,0.42,0.32,0.35,0.17,0.32,0.31,0.25,0.23,0.35,0.45,0.44,0.36,0.79,0.26,0.17,0.34,0.25,0.26,0.21,0.2,0.33,0.39,0.24,0,0.21,0.27,0.26,0.15,0.4
T3,1,0.7,0.33,0.16,0.13,0.6,0.59,0.81,0.29,0.5,0.48,0.34,0.49,0.45,0.35,0.23,0.34,0.16,0.48,0.47,0.44,0.4,0.61,0.32,0.66,0.36,0.32,0.22,0.26,0.45,0.42,0.76,0.65,0.31,0.19,0.68,0.64,0.44,0.17,0.42,0.48,0.4,0.35,0.57,0.51,0.63,0.72,0.59,0.5,0.14,0.47,0.45,0.32,0.17,0.16,0.37,0.3,0.28,0.21,0,0.25,0.21,0.17,0.33
T4,1,0.29,0.48,0.21,0.17,1,0.59,0.51,0.23,0.27,0.16,0.45,0.47,0.34,0.43,0.33,0.46,0.29,0.35,0.43,0.25,0.28,0.5,0.16,0.28,0.31,0.52,0.3,0.29,0.38,0.22,0.3,0.39,0.33,0.25,0.26,0.35,0.3,0.22,0.28,0.37,0.26,0.23,0.29,0.48,0.52,0.76,0.53,0.51,0.23,0.35,0.22,0.41,0.27,0.24,0.35,0.35,0.25,0.23,0.22,0,0.21,0.16,0.43
T5,1,0.4,0.34,0.14,0.13,0.67,0.32,0.5,0.2,0.44,0.43,0.42,0.34,0.31,0.22,0.21,0.31,0.23,0.23,0.21,0.51,0.43,0.37,0.19,0.37,0.26,0.31,0.23,0.32,0.34,0.26,0.49,0.4,0.3,0.16,0.39,0.43,0.38,0.18,0.33,0.34,0.33,0.25,0.32,0.49,0.58,0.52,0.3,0.42,0.13,0.37,0.38,0.24,0.18,0.2,0.21,0.43,0.15,0.23,0.2,0.22,0,0.14,0.42
T6,1,0.35,0.4,0.18,0.14,0.55,0.58,0.48,0.22,0.42,0.25,0.28,0.3,0.35,0.35,0.31,0.32,0.14,0.42,0.41,0.56,0.29,0.66,0.43,0.45,0.33,0.34,0.22,0.23,0.34,0.29,0.41,0.44,0.35,0.2,0.65,0.47,0.58,0.21,0.32,0.38,0.23,0.41,0.48,0.42,0.56,0.63,0.7,0.56,0.18,0.24,0.32,0.26,0.17,0.16,0.33,0.31,0.15,0.2,0.23,0.25,0.21,0,0.48
T7,1,0.73,0.32,0.17,0.14,0.38,0.26,0.7,0.21,0.47,0.36,0.45,0.25,0.34,0.46,0.26,0.54,0.2,0.45,0.5,0.39,0.63,0.55,0.17,0.53,0.32,0.4,0.28,0.23,0.5,0.32,0.54,0.4,0.26,0.25,0.45,0.43,0.34,0.19,0.3,0.24,0.24,0.24,0.44,0.45,0.32,0.63,0.46,0.43,0.17,0.48,0.4,0.31,0.15,0.24,0.29,0.41,0.27,0.23,0.2,0.29,0.27,0.21,0
